# PayPro

backend/PayProModulith/: Dockerfile  README.Docker.md  build.gradle  settings.gradle
backend/PayProModulith/.devcontainer/: devcontainer.json
backend/PayProModulith/src/main/java/com/example/paypromodulith/: AdminDepartment.java  PayProModulithApplication.java  Role.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/authentication/application/input/: AdminAuthInput.java  ClientInput.java  UserAuthInput.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/authentication/application/output/: AdminOutputPort.java  ClientOutput.java  UserOutputPort.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/authentication/domain/model/: AdminDepartmentDto.java  AdminDto.java  AdminRowDto.java  ClientDto.java  DepartmentDto.java  FileDto.java  LoginRequest.java  LoginResponse.java  LoginUserResponse.java  OrganisationDto.java  RoleDto.java  SignupResponse.java  SpaceDto.java  TokenDetails.java  UserDto.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/authentication/domain/service/: AdminAuthService.java  ClientService.java  UserAuthService.java  UserService.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/authentication/infracsturcture/in/: AuthController.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/entity/: Admin.java  AdminDepartment.java  AdminRow.java  Department.java  File.java  Organisation.java  Role.java  Space.java  User.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/mail/domain/dto/: EmailRequest.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/mail/domain/service/: MaileService.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/userManager/application/in/: AdminRowUseCase.java  AdminUseCase.java  DepartementUseCase.java  FileUseCase.java  OraganisationUseCase.java  OrganisationUseCase.java  RoleUseCase.java  UserUseCase.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/userManager/domain/model/: AdminDepartmentDto.java  AdminDto.java  AdminRowDto.java  DepartmentDto.java  FileDto.java  OrganisationDto.java  RoleDto.java  RoleDto.java~  SpaceDto.java  UserDto.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/userManager/domain/service/: AdminRowService.java  AdminService.java  DepartmentService.java  DepartmentService.java~  FileService.java  OrganisationService.java  RoleService.java  UserService.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/userManager/infrastructure/configuration/: BeanConfiguration.java
backend/PayProModulith/src/main/java/com/example/paypromodulith/userManager/infrastructure/in/rest/: AdminController.java  AdminRowController.java  DepartmentController.java  FileController.java  OrganisationController.java  RoleController.java  UserController.java
backend/PayProModulith/src/main/resources/: application.properties
backend/PayProModulith/src/test/java/com/example/paypromodulith/: PayProModulithApplicationTests.java
backend/microservice/kuberneties/: adminDeploy.yaml  adminMangement.yaml~  dep2.yaml  ingress.yaml  service.yaml  sv2.yaml
frontend/mobile/: README.md  pubspec.yaml
frontend/mobile/android/app/: build.gradle  build.gradle~
frontend/mobile/ios/Runner/: Info.plist
frontend/mobile/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile/lib/: main.dart  main.dart~
frontend/mobile/lib/model/: document.dart  login_request.dart  login_response.dart  user.dart
frontend/mobile/lib/page/: home_page.dart  home_page.dart~  login_page.dart  pdf_page.dart
frontend/mobile/lib/repository/: authentication_repository.dart  user_repository.dart
frontend/mobile/test/: widget_test.dart
frontend/mobile/web/: index.html  manifest.json
frontend/mobile/windows/: CMakeLists.txt
frontend/mobile/windows/runner/: Runner.rc  main.cpp
frontend/time_sheet_bytes/: README.md  pubspec.yaml
frontend/time_sheet_bytes/android/app/: build.gradle
frontend/time_sheet_bytes/ios/Runner/: Info.plist
frontend/time_sheet_bytes/ios/Runner.xcodeproj/: project.pbxproj
frontend/time_sheet_bytes/lib/: main.dart
frontend/time_sheet_bytes/lib/component/: presentation_comp.dart  task_sheet.dart  text_field_comp.dart
frontend/time_sheet_bytes/lib/model/: task.dart  user.dart
frontend/time_sheet_bytes/lib/page/: add_task_page.dart  main_page.dart  personal_information_page.dart  profile_page.dart
frontend/time_sheet_bytes/test/: widget_test.dart
frontend/time_sheet_bytes/web/: index.html  manifest.json
frontend/time_sheet_bytes/windows/: CMakeLists.txt
frontend/web/PayProWeb/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/web/PayProWeb/src/: index.html  (+1 more)
(+103 files in other folders)
