spring.application.name=PayProModulith
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/modulith/v1
# In application.properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.url = jdbc:postgresql://db.ugpqmkbhkfbqsqyzhdlp.supabase.co:5432/postgres?user=postgres&password=gpFLPnQzGRMGWT2W
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.ugpqmkbhkfbqsqyzhdlp&password=gpFLPnQzGRMGWT2W
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000