spring.application.name=PayProModulith
spring.main.allow-bean-definition-overriding=true



spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.ugpqmkbhkfbqsqyzhdlp&password=gpFLPnQzGRMGWT2W